[bastion]
ec2-public ansible_host=54.226.17.234

[private]
ec2-private ansible_host=10.0.2.29

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ../Terraform/ssh-key-pair.pem -W %h:%p ubuntu@54.226.17.234"'